# WebShopAPI

./: README.md  WebShopAPI.sln  connectionstring.env
src/Application/: WebShopAPI.Application.csproj
src/Application/Common/: CommonValidator.cs  MappingExtensions.cs  ValidatorBase.cs
src/Application/Interfaces/: IMapFrom.cs
src/Application/Pedidos/: PedidoDto.cs  PedidoProdutoDto.cs
src/Application/Pedidos/Commands/: PedidoProdutoDTO.cs
src/Application/Pedidos/Commands/AdicionarProdutoPedido/: AdicionarProdutoPedidoCommand.cs  AdicionarProdutoPedidoCommandValidator.cs
src/Application/Pedidos/Commands/AdicionarProdutosPedido/: AdicionarProdutosPedidoCommand.cs  AdicionarProdutosPedidoCommandValidator.cs
src/Application/Pedidos/Commands/AlterarQuantidadeProdutoPedido/: AlterarQuantidadeProdutoPedidoCommand.cs  AlterarQuantidadeProdutoPedidoCommandValidator.cs
src/Application/Pedidos/Commands/FecharPedido/: FecharPedidoCommand.cs  FecharPedidoCommandValidator.cs
src/Application/Pedidos/Commands/IniciarPedido/: IniciarPedidoCommand.cs  IniciarPedidoCommandValidator.cs
src/Application/Pedidos/Commands/RemoverProdutosPedido/: RemoverProdutoPedidoCommand.cs  RemoverProdutoPedidoCommandValidator.cs  RemoverProdutosPedidoCommand.cs  RemoverProdutosPedidoCommandValidator.cs
src/Application/Pedidos/Queries/GetPedido/: GetPedidoQuery.cs
src/Application/Pedidos/Queries/GetPedidos/: GetPedidosQuery.cs
src/Application/Pedidos/Queries/GetPedidosFechados/: GetPedidosFechadosQuery.cs
src/Application/Pedidos/Queries/GetPedidosIniciados/: GetPedidosIniciadosQuery.cs
src/Application/Pessoas/: PessoaDto.cs
src/Application/Pessoas/Commands/CadastrarPessoa/: CadastrarPessoaCommand.cs  CadastrarPessoaCommandValidator.cs
src/Application/Pessoas/Commands/CorrigirDadosBasicosPessoa/: CorrigirDadosBasicosPessoaCommand.cs  CorrigirDadosBasicosPessoaCommandValidator.cs
src/Application/Pessoas/Commands/InativarPessoa/: InativarPessoaCommand.cs  InativarPessoaCommandValidator.cs
src/Application/Pessoas/Commands/ReativarPessoa/: ReativarPessoaCommand.cs  ReativarPessoaCommandValidator.cs
src/Application/Pessoas/Queries/GetPessoa/: GetPessoaQuery.cs
src/Application/Pessoas/Queries/GetPessoas/: GetPessoasQuery.cs
src/Application/Produtos/: ProdutoDto.cs
src/Application/Produtos/Commands/AlterarQuantidadeProduto/: AlterarQuantidadeProdutoCommand.cs  AlterarQuantidadeProdutoCommandValidator.cs
src/Application/Produtos/Commands/CadastrarProduto/: CadastrarProdutoCommand.cs  CadastrarProdutoCommandValidator.cs
src/Application/Produtos/Commands/CorrigirDescricaoProduto/: CorrigirDescricaoProdutoCommand.cs  CorrigirDescricaoProdutoCommandValidator.cs
src/Application/Produtos/Commands/InativarProduto/: InativarProdutoCommand.cs  InativarProdutoCommandValidator.cs
src/Application/Produtos/Commands/ReativarProduto/: ReativarProdutoCommand.cs  ReativarProdutoCommandValidator.cs
src/Application/Produtos/Queries/GetProduto/: GetProdutoQuery.cs
src/Application/Produtos/Queries/GetProdutos/: GetProdutosQuery.cs
src/Application/Properties/: launchSettings.json
src/Domain/: WebShopAPI.Domain.csproj
src/Domain/Entities/: BaseEntity.cs
src/Domain/Entities/Interfaces/: IAggregateRoot.cs
src/Domain/Entities/Interfaces/Infrastructure/: IBaseRepository.cs  IUnitOfWork.cs
src/Domain/Entities/Pedidos/: Pedido.Acoes.cs  Pedido.Validacoes.cs  Pedido.cs  PedidoProduto.cs
src/Domain/Entities/Pessoas/: Pessoa.Acoes.cs  Pessoa.Validacoes.cs  Pessoa.cs  TipoPessoa.cs
src/Domain/Entities/Pessoas/TiposPessoa/: TipoPessoa.Validacoes.cs  TipoPessoa.cs
src/Domain/Entities/Produtos/: Produto.Acoes.cs  Produto.Validacoes.cs  Produto.cs
src/Domain/Entities/Usuarios/: Permissao.cs  Usuario.Acoes.cs  Usuario.cs
src/Domain/Exceptions/: ValidacaoDominioException.cs
src/Domain/Interfaces/: IAggregateRoot.cs
src/Domain/Interfaces/Infrastructure/: IBaseRepository.cs  IUnitOfWork.cs
src/Domain/Models/Pedidos/: PedidoModel.cs  PedidoProdutoAdicionarModel.cs
src/Domain/Models/Pessoas/: PessoaModel.cs  TipoPessoaModel.cs
src/Domain/Models/Produtos/: ProdutoAdicionarModel.cs  ProdutoModel.cs
src/Domain/Models/Usuarios/: UsuarioModel.cs
src/Domain/Properties/: launchSettings.json
src/Domain/Validations/: ContextoValidacao.cs  ValidacaoDominio.cs
src/Infra/Data/: WebShopAPI.Infra.Data.csproj
src/Infra/Data/Configurations/: PedidoConfiguration.cs  PedidoProdutoConfiguration.cs  PessoaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
src/Infra/Data/Context/: AppDbContext.cs
src/Infra/Data/Management/: BaseRepository.cs  UnitOfWork.cs
src/Infra/Data/Migrations/: 20250422185135_InitialMigration.Designer.cs  20250422185135_InitialMigration.cs  20250423031828_InitialMigration.Designer.cs  20250423123845_InitialMigration.Designer.cs  20250423123845_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infra/Data/Repository/: BaseRepository.cs  UnitOfWork.cs
src/WebAPI/: AppMain.cs  Program.cs  WebShopAPI.WebAPI.csproj  appsettings.Development.json  appsettings.json  connectionstring.env
src/WebAPI/Controllers/: ApiController.cs
src/WebAPI/Controllers/Cadastro/: PessoasController.cs  ProdutosController.cs
src/WebAPI/Controllers/Cadastros/: PessoasController.cs  ProdutosController.cs
src/WebAPI/Controllers/Pedido/: PedidosController.cs
src/WebAPI/Controllers/Pedidos/: PedidosController.cs
src/WebAPI/Middleware/: ExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
