<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pedidos\Commands\IniciarPedido\" />
    <Folder Include="Pedidos\Commands\IncluirProdutosPedido\" />
    <Folder Include="Pedidos\Commands\FecharPedido\" />
    <Folder Include="Pedidos\Commands\AlterarInfoPedido\" />
    <Folder Include="Pedidos\Commands\RemoverProdutosPedido\" />
    <Folder Include="Pedidos\Queries\GetPedido\" />
    <Folder Include="Pedidos\Queries\GetPedidos\" />
    <Folder Include="Pessoas\Commands\AtivarPessoa\" />
    <Folder Include="Pessoas\Commands\CorrigirCPFPessoa\" />
    <Folder Include="Pessoas\Commands\CorrigirEmailPessoa\" />
    <Folder Include="Pessoas\Commands\CorrigirNomePessoa\" />
    <Folder Include="Pessoas\Queries\GetPessoa\" />
    <Folder Include="Produtos\Commands\InativarProduto\" />
    <Folder Include="Produtos\Commands\CorrigirDescricaoProduto\" />
    <Folder Include="Produtos\Commands\AtivarProduto\" />
    <Folder Include="Produtos\Queries\GetProdutos\" />
    <Folder Include="Produtos\Queries\GetProduto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\WebShopAPI.Domain.csproj" />
  </ItemGroup>

</Project>
